<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="easycanopen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a48041a5-0a38-3845-92e4-14a08bfdafd4">
		<BuildDependency Project="../../../../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="easycanopenmain.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ecc9d194-a960-35f9-83bd-a075df43e504">
		<BuildDependency Project="../../../../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="easycanopen.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="08f9aa71-23eb-3cf9-ac7a-4e85984819d3" DefaultStartup="true">
			<BuildDependency Project="../../../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="easycanopen.vcxproj"/>
			<BuildDependency Project="easycanopenmain.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../../../../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="09ff22ea-efa1-32eb-ae3e-01eb1bd986c0"/>
	</Folder>
</Solution>
